FROM dockerregistry.tagged.com/siteops/centos:6.5
MAINTAINER Ken Lareau <klareau@ifwe.co>

RUN /usr/bin/yum-config-manager --add-repo http://serverbuild.tagged.com/deploy
RUN /usr/bin/yum-config-manager --add-repo http://serverbuild.tagged.com/tagrepo/CentOS/6
RUN /usr/bin/yum-config-manager --add-repo http://serverbuild.tagged.com/tagged-updates/CentOS/6.5
RUN /usr/bin/yum-config-manager --add-repo http://serverbuild.tagged.com/CentOS6.5/epel/x86_64
RUN /usr/bin/yum-config-manager --add-repo http://serverbuild.tagged.com/CentOS6.5/updates/x86_64
RUN /usr/bin/yum-config-manager --add-repo http://serverbuild.tagged.com/CentOS6.5/os/x86_64
RUN /usr/bin/yum makecache


RUN yum -y --nogpgcheck update
RUN yum -y --nogpgcheck install sudo
RUN yum -y --nogpgcheck install gcc
RUN yum -y --nogpgcheck install git
RUN yum -y --nogpgcheck install python-devel
RUN yum -y --nogpgcheck install python-pip
RUN yum -y --nogpgcheck install python-setuptools
RUN yum -y --nogpgcheck install expat-devel
RUN yum -y --nogpgcheck install openssl-devel
RUN yum -y --nogpgcheck install rubygems
RUN yum -y --nogpgcheck install rubygem-fpm
RUN yum -y --nogpgcheck install rpm-build

RUN mkdir -p /opt/deploy
COPY . /opt/deploy
WORKDIR /opt/deploy
